[env]
framework = arduino
platform = espressif32

board_microros_transport = serial
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio

[env:esp32dev]
board = esp32dev
monitor_speed = 115200
upload_speed = 921600

board_microros_distro = humble
board_microros_transport = serial
board_microros_user_meta = colcon.meta

monitor_filters = esp32_exception_decoder
